equipement.html
<!DOCTYPE html><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="description" content="Jean Beaudry est de retour dans la location de remorques." ><title>Location Beaujean</title><link rel=icon type="image/png" href="favicon.png">
<link href='http://fonts.googleapis.com/css?family=Oswald:300,700' rel='stylesheet' type='text/css'><link rel="stylesheet" href="style.css"><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script><![endif]--><body class=bequipement>
<div class="pagewrap" lang="fr"><header> <img src="http://farm9.staticflickr.com/8331/8139059576_5e483486f8_b.jpg"></header><aside><h1> <img src="logo.png" alt="location beaujean"></h1><nav><a href=".">Accueil</a><a href="service">Services</a><a href="equipement">Équipement</a><a href="http://beaujeanleasing.com"> <b>English</b></a></nav></aside><div class="content equipement"><header id="slide"><img src="http://beaujean.s3-website-us-east-1.amazonaws.com/equip0.jpg">
<img src="http://beaujean.s3-website-us-east-1.amazonaws.com/equip1.jpg">
<img src="http://beaujean.s3-website-us-east-1.amazonaws.com/equip2.jpg"></header><div class="left module"><h2>Remorques Réfrigérées 53'</h2>Disponibles avec:<ul><li>Essieux tandem <img src="reefer.jpg" style="float:right"></li><li>Essieux tridem</li><li>Portes battantes</li><li>Portes roulantes</li><li>Suspension a air</li><li>Interieur logistique (en option)</li></ul>Unité de réfrigération:<ul><li>Thermo-King</li><li>Carrier</li></ul></div><div class="right module"><h2>Remorques sèches 53'</h2>Disponibles avec:<ul><li>Essieux Tandem</li><li>Essieux Tridem</li><li>Portes battantes</li><li>Portes roulantes</li><li>Suspension a air</li><li>Interieur logistique</li></ul><h2>REMORQUES DE VILLE</h2><h2>REMORQUE D'ENTREPOSAGE</h2></div></div></div><footer><a href="//saaq.gouv.qc.ca" target="_blank" class="footlink"> <div class="txt">S.A.A.Q.</div><img src="logo/saaq.gif"></a><a href="//www.mtq.gouv.qc.ca" target="_blank" class="footlink"><div class="txt">Transport Quebec - Weights & Measures</div><img src="logo/mtq.gif"></a><a href="//www.ctq.gouv.qc.ca" target="_blank" class="footlink"><div class="txt">Commission de Transport du Quebec</div><img src="logo/ctq.gif"></a><a href="//carrefour-acq.org" target="_blank" class="footlink"><div class="txt">Association du Camionnage du Quebec</div><img src="logo/acq.jpg"></a><a href="//cptq.ca" target="_blank" class="footlink"><div class="txt">Club des Professionnel du Transport du Quebec</div><img src="logo/cptq.jpg"></a><a href="//ctcq.ca" target="_blank" class="footlink"><div class="txt">Comite Technique de Camionnage du Quebec</div><img src="logo/ctcq.jpg"></a><a href="//tcmtl.com" target="_blank" class="footlink"><div class="txt">Club de Trafic de Montreal</div><img src="logo/tcmtl.png"></a><a href="//pmtc.ca" target="_blank" class="footlink"><div class="txt">Private Motor Truck Council of Canada</div><img src="logo/pmtc.gif"></a><a href="//ontruck.org" target="_blank" class="footlink"><div class="txt">Ontario Trucking Association</div><img src="logo/ontruck.gif"></a><a href="//cantruck.ca" target="_blank" class="footlink"><div class="txt">Canadian Trucking Alliance</div><img src="logo/cantruck.jpg"></a><p>&copy; <script>document.write((new Date).getFullYear())</script> Location Beaujean<br>conception: <a href="http://maloweb.com">maloweb.com</a></p></footer><script>ie=false</script>
<!--[if lt IE 9]>
<script>ie=true</script>
<![endif]--><script>index=0
images=document.getElementById("slide").getElementsByTagName("img")
slideshow=function(){
for(i=images.length;i--;)images[i].style.opacity=0
images[index].style.opacity=1
if(ie){
 for(i=images.length;i--;)images[i].style.visibility="hidden"
 images[index].style.visibility="visible"
}
index=(index+1)%images.length
}
setInterval(slideshow,5000)</script>

equipement.jade
-bclass="bequipement"
include head
.content.equipement
	header#slide
		<img src="http://beaujean.s3-website-us-east-1.amazonaws.com/equip0.jpg">
		<img src="http://beaujean.s3-website-us-east-1.amazonaws.com/equip1.jpg">
		<img src="http://beaujean.s3-website-us-east-1.amazonaws.com/equip2.jpg">
	.left.module
		h2 Remorques Réfrigérées 53'
		| Disponibles avec:
		ul
			li Essieux tandem <img src="reefer.jpg" style="float:right">
			li Essieux tridem
			li Portes battantes
			li Portes roulantes
			li Suspension a air
			li Interieur logistique (en option)
		| Unité de réfrigération:
		ul
			li Thermo-King
			li Carrier

	.right.module
		h2 Remorques sèches 53'
		| Disponibles avec:
		ul
			li Essieux Tandem
			li Essieux Tridem
			li Portes battantes
			li Portes roulantes
			li Suspension a air
			li Interieur logistique
		h2 REMORQUES DE VILLE
		h2 REMORQUE D'ENTREPOSAGE


include footer
