index.jade
-bclass="bindex"
include head
.content.home
	header#slide
		<img src="http://beaujean.s3-website-us-east-1.amazonaws.com/home1-2.jpg">
		<img src="http://beaujean.s3-website-us-east-1.amazonaws.com/home2.jpg">
		<img src="http://beaujean.s3-website-us-east-1.amazonaws.com/home3.jpg">
		<img src="http://beaujean.s3-website-us-east-1.amazonaws.com/home4.jpg">
	.left.module
		h2 Entreprise
		p
			|Plus de 35 ans d'expérience.
			|Jean Beaudry est de retour dans la location de remorques.
			address
				img(src="http://beaujean.s3-website-us-east-1.amazonaws.com/beaudry.jpg")
				h4 Jean Beaudry
				h5 Président
				p poste 140
				p cell. 514 895-6246
				p: a(href="mailto:jbeaudry@locationbeaujean.com") jbeaudry@locationbeaujean.com
			address
				img(src="http://beaujean.s3-website-us-east-1.amazonaws.com/lemay.jpg")
				h4 Christian Lemay
				h5 Directeur financier CPA, CA
				p poste 144
				p: a(href="mailto:clemay@locationbeaujean.com") clemay@locationbeaujean.com
			address
				img(src="http://beaujean.s3-website-us-east-1.amazonaws.com/lalonde.jpg")
				h4 François Lalonde
				h5 Directeur de location
				p poste 146
				p cell. 514 704-4167
				p: a(href="mailto:flalonde@locationbeaujean.com") flalonde@locationbeaujean.com
			address
				img(src="http://beaujean.s3-website-us-east-1.amazonaws.com/spada.jpg")
				h4 Michel Spada
				h5 Directeur de comptes (Senior)
				p poste 149
				p cell. 514 348-8553
				p: a(href="mailto:mspada@locationbeaujean.com") mspada@locationbeaujean.com
			address
				img(src="http://farm6.staticflickr.com/5520/10404243096_09e8c156f7.jpg")
				h4 Serge Olivier
				h5 Directeur de la flotte
				p poste 126
				p: a(href="mailto:solivier@locationbeaujean.com") solivier@locationbeaujean.com
			address
				img(src="http://beaujean.s3-website-us-east-1.amazonaws.com/proulx.jpg")
				h4 Nathalie Proulx
				h5 Directrice de comptes
				p cell. 514 974-2424
				p: a(href="mailto:nproulx@locationbeaujean.com") nproulx@locationbeaujean.com

	address.right.module
		h2 Contact
		p
			| Tél:		<span>514 645-7070</span>
			<br>Fax:	<span>514 640-4442</span>
			<br><iframe frameborder="0" scrolling="no" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=fr&amp;geocode=&amp;q=12305+Boulevard+M%C3%A9tropolitain+Est,+Montr%C3%A9al,+QC,+Canada&amp;aq=0&amp;oq=12305+boul.+m%C3%A9tropolitain&amp;sll=37.0625,-95.677068&amp;sspn=48.50801,76.728516&amp;ie=UTF8&amp;hq=&amp;hnear=12305+Boulevard+M%C3%A9tropolitain+Est,+Pointe-aux-Trembles,+Qu%C3%A9bec+H1B+5R3,+Canada&amp;ll=45.6518,-73.525581&amp;spn=0.021059,0.037465&amp;t=m&amp;z=14&amp;output=embed"></iframe>
			<br>12305 boul. Métropolitain Est
			<br>Montréal (Québec) H1B 5R3
		h2 Ouverture de compte
		a(href="form.pdf") Téléchargez le formulaire
		|  (format pdf)

include footer

index.html
<!DOCTYPE html><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="description" content="Jean Beaudry est de retour dans la location de remorques." ><title>Location Beaujean</title><link rel=icon type="image/png" href="favicon.png">
<link href='http://fonts.googleapis.com/css?family=Oswald:300,700' rel='stylesheet' type='text/css'><link rel="stylesheet" href="style.css"><!--[if lt IE 9]><script src="ie9.js"></script><script src="mediaqueries.js"></script><![endif]--><body class=bindex>
<div class="pagewrap" lang="fr"><header> <img src="http://farm9.staticflickr.com/8331/8139059576_5e483486f8_b.jpg"></header><aside><h1> <img src="logo.png" alt="location beaujean"></h1><nav><a href=".">Accueil</a><a href="service">Services</a><a href="equipement">Équipement</a><a href="http://beaujeanleasing.com"> <b>English</b></a></nav></aside><div class="content home"><header id="slide"><img src="http://farm9.staticflickr.com/8471/8139028237_883793e925_b.jpg">
<img src="http://farm9.staticflickr.com/8186/8139059156_6281cf4b19_b.jpg">
<img src="http://farm9.staticflickr.com/8334/8139059032_1da085884c_b.jpg">
<img src="http://farm9.staticflickr.com/8045/8139058920_0de35d45fb_b.jpg">
<img src="http://farm9.staticflickr.com/8331/8139059576_5e483486f8_b.jpg"></header><div class="left module"><h2>Entreprise</h2><p>Plus de 35 ans d'expérience.
Jean Beaudry est de retour dans la location de remorques.<address><img src="http://farm9.staticflickr.com/8327/8139059664_47ed37ceba.jpg"><h4>Jean Beaudry</h4><h5>Président</h5><p>poste 140</p><p>cell. 514 895-6246</p><p><a href="mailto:jbeaudry@locationbeaujean.com">jbeaudry@locationbeaujean.com</a></p></address><address><img src="http://farm9.staticflickr.com/8325/8139058666_629ab9677d.jpg"><h4>Christian Lemay</h4><h5>Directeur financier</h5><p>poste 144</p><p><a href="mailto:clemay@locationbeaujean.com">clemay@locationbeaujean.com</a></p></address><address><img src="http://farm9.staticflickr.com/8050/8139058816_78cd831503.jpg"><h4>François Lalonde</h4><h5>Directeur de location</h5><p>poste 146</p><p>cell. 514 704-4167</p><p><a href="mailto:flalonde@locationbeaujean.com">flalonde@locationbeaujean.com</a></p></address><address><img src="http://farm9.staticflickr.com/8333/8139058494_0439ff7bf9.jpg"><h4>Michel Spada</h4><h5>Directeur de comptes (Senior)</h5><p>poste 149</p><p>cell. 514 348-8553</p><p><a href="mailto:mspada@locationbeaujean.com">mspada@locationbeaujean.com</a></p></address><address><img src="http://farm9.staticflickr.com/8196/8139028379_d747582d0d.jpg"><h4>Yvon Fortin</h4><h5>Directeur de la flotte</h5><p>poste 126</p><p>cell. 514 594-8393</p><p><a href="mailto:yfortin@locationbeaujean.com">yfortin@locationbeaujean.com</a></p></address></p></div><address class="right module"><h2>Contact</h2><p>Tél:		<span>514 645-7070</span>
<br>Fax:	<span>514 640-4442</span>
<br><iframe frameborder="0" scrolling="no" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=fr&amp;geocode=&amp;q=12305+Boulevard+M%C3%A9tropolitain+Est,+Montr%C3%A9al,+QC,+Canada&amp;aq=0&amp;oq=12305+boul.+m%C3%A9tropolitain&amp;sll=37.0625,-95.677068&amp;sspn=48.50801,76.728516&amp;ie=UTF8&amp;hq=&amp;hnear=12305+Boulevard+M%C3%A9tropolitain+Est,+Pointe-aux-Trembles,+Qu%C3%A9bec+H1B+5R3,+Canada&amp;ll=45.6518,-73.525581&amp;spn=0.021059,0.037465&amp;t=m&amp;z=14&amp;output=embed"></iframe>
<br>12305 boul. Métropolitain Est
<br>Montréal (Québec) H1B 5R3</p><h2>Ouverture de compte</h2><a href="form.pdf">Téléchargez le formulaire</a> (format pdf)</address></div></div><footer><a href="//saaq.gouv.qc.ca" target="_blank" class="footlink"> <div class="txt">S.A.A.Q.</div><img src="logo/saaq.gif"></a><a href="//www.mtq.gouv.qc.ca" target="_blank" class="footlink"><div class="txt">Transport Quebec - Weights & Measures</div><img src="logo/mtq.gif"></a><a href="//www.ctq.gouv.qc.ca" target="_blank" class="footlink"><div class="txt">Commission de Transport du Quebec</div><img src="logo/ctq.gif"></a><a href="//carrefour-acq.org" target="_blank" class="footlink"><div class="txt">Association du Camionnage du Quebec</div><img src="logo/acq.jpg"></a><a href="//cptq.ca" target="_blank" class="footlink"><div class="txt">Club des Professionnel du Transport du Quebec</div><img src="logo/cptq.jpg"></a><a href="//ctcq.ca" target="_blank" class="footlink"><div class="txt">Comite Technique de Camionnage du Quebec</div><img src="logo/ctcq.jpg"></a><a href="//tcmtl.com" target="_blank" class="footlink"><div class="txt">Club de Trafic de Montreal</div><img src="logo/tcmtl.png"></a><a href="//pmtc.ca" target="_blank" class="footlink"><div class="txt">Private Motor Truck Council of Canada</div><img src="logo/pmtc.gif"></a><a href="//ontruck.org" target="_blank" class="footlink"><div class="txt">Ontario Trucking Association</div><img src="logo/ontruck.gif"></a><a href="//cantruck.ca" target="_blank" class="footlink"><div class="txt">Canadian Trucking Alliance</div><img src="logo/cantruck.jpg"></a><p>&copy; <script>document.write((new Date).getFullYear())</script> Location Beaujean<br>conception: <a href="http://maloweb.com">maloweb.com</a><br>Photos hébergés par: <a href="http://www.flickr.com/photos/89409429@N07/sets/72157631889348487/" target="_blank">flickr</a></p></footer><script>ie=false</script>
<!--[if lt IE 9]>
<script>ie=true</script>
<![endif]--><script>index=0
images=document.getElementById("slide").getElementsByTagName("img")
slideshow=function(){
for(i=images.length;i--;)images[i].style.opacity=0
images[index].style.opacity=1
if(ie){
 for(i=images.length;i--;)images[i].style.visibility="hidden"
 images[index].style.visibility="visible"
}
index=(index+1)%images.length
}
setInterval(slideshow,5000)</script>
