service.html
<!DOCTYPE html><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="description" content="Jean Beaudry est de retour dans la location de remorques." ><title>Location Beaujean</title><link rel=icon type="image/png" href="favicon.png">
<link href='http://fonts.googleapis.com/css?family=Oswald:300,700' rel='stylesheet' type='text/css'><link rel="stylesheet" href="style.css"><!--[if lt IE 9]><script src="ie9.js"></script><script src="mediaqueries.js"></script><![endif]--><body class=bservice>
<div class="pagewrap" lang="fr"><header> <img src="http://farm9.staticflickr.com/8331/8139059576_5e483486f8_b.jpg"></header><aside><h1> <img src="logo.png" alt="location beaujean"></h1><nav><a href=".">Accueil</a><a href="service">Services</a><a href="equipement">Équipement</a><a href="http://beaujeanleasing.com"> <b>English</b></a></nav></aside><div class="content service"><header id="slide"><img src="http://farm9.staticflickr.com/8470/8139057316_84a26a30bb_b.jpg">
<img src="http://farm9.staticflickr.com/8047/8139026321_970530dce9_b.jpg">
<img src="http://farm9.staticflickr.com/8054/8139056870_772075e2bb_h.jpg"></header><div class="left module"><h2>Location court terme</h2>Avantages:<ul><li>Unité mobile de service d'entretien 24 par jour, 7 jours sur 7.</li><li>Utilisation optimale de votre flotte</li><li>Satisfait les demandes et fluctuations du marché</li><li>Flexibilité et efficacité</li><li>développement de nouveaux marchés</li><li>Équipement de qualité certifié</li></ul><h2>Stationnement sécuritaire</h2><ul><li>De plus nous possèdons une cour de stationnement de 150 places pour entreposer vos remorques.</li><!--Jusqu'à 150 espaces disponibles à louer pour votre équipement.--></ul><p><img src="parking.jpg" style="max-width:90% !important;width:90% !important"></p></div><div class="right module"><h2>Location long terme</h2>Avantages:<ul><li>Unité mobile de service d'entretien 24 par jour, 7 jours sur 7.</li><li>Disponible en location "Maintenance Complète" ou "Net / Net " </li><li>Paiements déductibles d'impôts</li><li>Pas de mise de fond</li><li>Paiements fixes au cours du terme</li><li>Technologie et spécifications récentes</li><li>Prix réduit de maintenance associé avec équipement neuf</li><li>Programme de maintenance préventive pour "Maintenance Complète"</li><li>Unité de remplacement</li><li>L'équipement peut être personnalisé selon vos besoins</li><li>L'équipement peut être lettré avec votre logo</li><li>Pas de riques associés à la valeur résiduelle de l'équipement</li></ul></div></div></div><footer><a href="//saaq.gouv.qc.ca" target="_blank" class="footlink"> <div class="txt">S.A.A.Q.</div><img src="logo/saaq.gif"></a><a href="//www.mtq.gouv.qc.ca" target="_blank" class="footlink"><div class="txt">Transport Quebec - Weights & Measures</div><img src="logo/mtq.gif"></a><a href="//www.ctq.gouv.qc.ca" target="_blank" class="footlink"><div class="txt">Commission de Transport du Quebec</div><img src="logo/ctq.gif"></a><a href="//carrefour-acq.org" target="_blank" class="footlink"><div class="txt">Association du Camionnage du Quebec</div><img src="logo/acq.jpg"></a><a href="//cptq.ca" target="_blank" class="footlink"><div class="txt">Club des Professionnel du Transport du Quebec</div><img src="logo/cptq.jpg"></a><a href="//ctcq.ca" target="_blank" class="footlink"><div class="txt">Comite Technique de Camionnage du Quebec</div><img src="logo/ctcq.jpg"></a><a href="//tcmtl.com" target="_blank" class="footlink"><div class="txt">Club de Trafic de Montreal</div><img src="logo/tcmtl.png"></a><a href="//pmtc.ca" target="_blank" class="footlink"><div class="txt">Private Motor Truck Council of Canada</div><img src="logo/pmtc.gif"></a><a href="//ontruck.org" target="_blank" class="footlink"><div class="txt">Ontario Trucking Association</div><img src="logo/ontruck.gif"></a><a href="//cantruck.ca" target="_blank" class="footlink"><div class="txt">Canadian Trucking Alliance</div><img src="logo/cantruck.jpg"></a><p>&copy; <script>document.write((new Date).getFullYear())</script> Location Beaujean<br>conception: <a href="http://maloweb.com">maloweb.com</a><br>Photos hébergés par: <a href="http://www.flickr.com/photos/89409429@N07/sets/72157631889348487/" target="_blank">flickr</a></p></footer><script>ie=false</script>
<!--[if lt IE 9]>
<script>ie=true</script>
<![endif]--><script>index=0
images=document.getElementById("slide").getElementsByTagName("img")
slideshow=function(){
for(i=images.length;i--;)images[i].style.opacity=0
images[index].style.opacity=1
if(ie){
 for(i=images.length;i--;)images[i].style.visibility="hidden"
 images[index].style.visibility="visible"
}
index=(index+1)%images.length
}
setInterval(slideshow,5000)</script>

service.jade
-bclass="bservice"
include head
.content.service
	header#slide
		<img src="http://farm9.staticflickr.com/8470/8139057316_84a26a30bb_b.jpg">
		<img src="http://farm9.staticflickr.com/8047/8139026321_970530dce9_b.jpg">
		<img src="http://farm9.staticflickr.com/8054/8139056870_772075e2bb_h.jpg">
	.left.module
		h2 Location court terme
		|Avantages:
		ul
			li Unité mobile de service d'entretien 24 par jour, 7 jours sur 7.
			li Utilisation optimale de votre flotte
			li Satisfait les demandes et fluctuations du marché
			li Flexibilité et efficacité
			li développement de nouveaux marchés
			li Équipement de qualité certifié
		h2 Stationnement sécuritaire
		ul
			li De plus nous possèdons une cour de stationnement de 150 places pour entreposer vos remorques.
			//Jusqu'à 150 espaces disponibles à louer pour votre équipement.
		p
			img(src="parking.jpg", style="max-width:90% !important;width:90% !important")
	.right.module
		h2 Location long terme
		|Avantages:
		ul
			li Unité mobile de service d'entretien 24 par jour, 7 jours sur 7.
			li Disponible en location "Maintenance Complète" ou "Net / Net " 
			li Paiements déductibles d'impôts
			li Pas de mise de fond
			li Paiements fixes au cours du terme
			li Technologie et spécifications récentes
			li Prix réduit de maintenance associé avec équipement neuf
			li Programme de maintenance préventive pour "Maintenance Complète"
			li Unité de remplacement
			li L'équipement peut être personnalisé selon vos besoins
			li L'équipement peut être lettré avec votre logo
			li Pas de riques associés à la valeur résiduelle de l'équipement



include footer
